\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astrazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}prestazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ISA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARITMETICA DEI CALCOLATORI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codifica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numeri negativi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rappresentazione numeri reali}{3}\protected@file@percent }
