\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astrazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}prestazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ISA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARITMETICA DEI CALCOLATORI}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codifica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numeri negativi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rappresentazione numeri reali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codifica del testo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ASCII}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reti logiche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebra di Boole}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PLA (Programmable Logic Array)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reti sequenziali}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembly}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RISC (Reduced Instruction Set Computer)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CISC (Complex Instruction Set Computer)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembly Risc-v}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}istruzioni aritmentico logiche}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Registri}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La memoria}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}I numeri}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Operazioni logiche}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Procedure}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intel}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Registri}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convenzioni di chiamata}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Indirizzamento}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Istruzioni intel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ARM}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Registri}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convenzioni di chiamata}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Indirizzamento}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Toolchain}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Esempio: il compilatore di C}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Librerie}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Il processore}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reti logiche}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Temporizzazione}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Data path}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pipeline}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pipelines e architetture RISC}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hazard}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Hazard strutturali}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Hazard sui dati}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Hazard sul controllo}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gerarchia di memoria}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Terminologia}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tipi di memoria}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Memorie RAM}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Memorie statiche (SRAM)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}RAM Dinamiche (DRAM)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}Double Data Rate SDRAM}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Gerarchia di memoria}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Terminologia}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Cache}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.3}Cache associative}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}I/O}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bus}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Bus sincrono}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Bus asincrono}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SO}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Eccezioni}{34}\protected@file@percent }
