\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUZIONE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astrazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}prestazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ISA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ARITMETICA DEI CALCOLATORI}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codifica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numeri negativi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rappresentazione numeri reali}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codifica del testo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ASCII}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reti logiche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algebra di Boole}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PLA (Programmable Logic Array)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reti sequenziali}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assembly}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RISC (Reduced Instruction Set Computer)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CISC (Complex Instruction Set Computer)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assembly Risc-v}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}istruzioni aritmentico logiche}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Registri}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}La memoria}{10}\protected@file@percent }
