{
	"nodes":[
		{"type":"text","text":"**generalization error, models, Hypothesis space**","id":"299671a5bec332bf","x":-420,"y":-280,"width":280,"height":60},
		{"type":"text","text":"**Online Learning**","id":"8ec1c9f3940e7269","x":100,"y":500,"width":250,"height":60},
		{"type":"text","text":"**Linear Models**","id":"9f012d8e2fccbc03","x":-420,"y":500,"width":250,"height":60},
		{"type":"text","text":"Learning A Linear Model","id":"b65f26025eeb539f","x":100,"y":600,"width":250,"height":60},
		{"type":"text","text":"perceptron","id":"7f293e33140f00e1","x":100,"y":700,"width":250,"height":60},
		{"type":"text","text":"Bias -> assumption of the model\nlinear bias -> a line separates classes","id":"a6550f6efa84bba1","x":-435,"y":660,"width":280,"height":120},
		{"type":"text","text":"modify $w_i$ in the formula $b+\\sum w_if_i=0$ ","id":"cb1a24bc227283d6","x":530,"y":601,"width":250,"height":60},
		{"type":"text","text":"Stream of data","id":"cfe73821cb82e997","x":502,"y":500,"width":178,"height":60},
		{"type":"text","text":"**data, features, models**","id":"09d920e29b0716fc","x":-409,"y":-606,"width":250,"height":60},
		{"type":"text","text":"# Intro AI","id":"19fe2fa2b027bd31","x":-1071,"y":-606,"width":250,"height":60},
		{"type":"text","text":"Clustering","id":"8e4e562cec5d817f","x":-418,"y":4085,"width":250,"height":60},
		{"type":"text","text":"DECISION TREES AND RANDOM FORESTS","id":"dac79295c3516bb3","x":-418,"y":2544,"width":250,"height":60},
		{"type":"text","text":"Introduction to Neural Networks","id":"e1813a67e3aa773f","x":-418,"y":3004,"width":250,"height":60},
		{"type":"text","text":"lazy learner -> stores data\neager learner -> generates models","id":"5b177f0b146f305e","x":-429,"y":145,"width":269,"height":100},
		{"type":"text","text":"**K-Nearest neighbor**","id":"111bc6d4ee607824","x":-420,"y":-15,"width":250,"height":60},
		{"type":"text","text":"Micro/macro averaging -> labels balancing (most common average/average of average)","id":"0180bf255589ccaf","x":560,"y":960,"width":412,"height":60},
		{"type":"text","text":"One vs All (OVA) & All vs All (AVA)","id":"b4345271f0070178","x":100,"y":860,"width":250,"height":60},
		{"type":"text","text":"Evaluation","id":"ed0f006b10af0a6d","x":100,"y":960,"width":250,"height":60},
		{"type":"text","text":"From Binary to Multiclass Classification","id":"de95f4d5e2b05406","x":-420,"y":860,"width":250,"height":60},
		{"type":"text","text":"normalization -> defining a value inside the range of it's dimension\nsimilarity -> $[0,1]$ \ndistance -> $[0,+\\infty]$ \nminkowski distance -> based on parameter $p$","id":"70427598573bfd61","x":456,"y":-80,"width":324,"height":190},
		{"type":"text","text":"areas defining a label","id":"41e91cdaf5e8afd0","x":562,"y":155,"width":250,"height":60},
		{"type":"text","text":"**Decision Boundaries**","id":"4e05801c046bda45","x":100,"y":155,"width":250,"height":60},
		{"type":"text","text":"Nearest labelled example","id":"030b2ce7bbd03afd","x":100,"y":-15,"width":250,"height":60},
		{"type":"text","text":"$k$ -> amount of near examples\nweighted k-NN -> variation\nCurse of dimensionality -> more dimensions = exponential data necessary","id":"14c4b5ddbc220163","x":67,"y":280,"width":317,"height":160},
		{"type":"text","text":"supervised learning","id":"83fbf38141d17ea4","x":519,"y":-502,"width":250,"height":60},
		{"type":"text","text":"unsupervised learning","id":"7853d992876cb9e8","x":519,"y":-343,"width":250,"height":60},
		{"type":"text","text":"Reinforced learning -> environment interaction","id":"1f0817175c9844a5","x":519,"y":-220,"width":250,"height":60},
		{"type":"text","text":"models","id":"98525d885d88d608","x":100,"y":-502,"width":250,"height":60},
		{"type":"text","text":"example -> data\nfeatures -> characteristics\nlabels -> classification","id":"2efd90c584b8f99b","x":100,"y":-620,"width":250,"height":87},
		{"type":"text","text":"classification -> labels\nregression -> numerical value\nranking -> most fitting","id":"a6d3aed17f4501fd","x":862,"y":-524,"width":291,"height":105},
		{"type":"text","text":"clustering -> hidden structures\nanomaly detection -> discard compromising data\ndimensionality reduction -> discard less impacting data","id":"b720086b34553e37","x":862,"y":-389,"width":320,"height":152},
		{"type":"text","text":"AVA faster training, slow test time, more errors, still better","id":"d2dba8419835e642","x":975,"y":860,"width":297,"height":60},
		{"type":"text","text":"Confusion matrix -> errors in cell, predicted and real labels as rows/colums","id":"a88c7ee2bc073d35","x":560,"y":1060,"width":407,"height":60},
		{"type":"text","text":"OVA -> most fitting\nAVA -> multiple comparing","id":"18a60eb38b65a199","x":560,"y":860,"width":267,"height":60},
		{"type":"text","text":"GRADIENT DESCENT","id":"c3716c7e7f1bd49f","x":-420,"y":1180,"width":250,"height":60},
		{"type":"text","text":"Models And Algorithms","id":"8648cfa3b5746b91","x":100,"y":1180,"width":250,"height":60},
		{"type":"text","text":"Loss Functions (correctness)","id":"0744a3d0dfcbe460","x":100,"y":1281,"width":250,"height":60},
		{"type":"text","text":"Pick a model, chose what to optimize, create the algoritm","id":"2d2d0c84262343b4","x":560,"y":1182,"width":285,"height":57},
		{"type":"text","text":"$1[x]$ -> indicator function (1 if $x$ true, else 0)\n$x$ -> list of examples","id":"31e76de3e8d4e1c2","x":100,"y":1440,"width":250,"height":88},
		{"type":"text","text":"0/1 -> total number of mistakes","id":"11f14b1063efb881","x":560,"y":1281,"width":312,"height":60},
		{"type":"text","text":"Difficult to find the minimum","id":"3d36036dbc8d9253","x":1052,"y":1281,"width":267,"height":60},
		{"type":"text","text":"squared -> more distant from the exact model more is influent","id":"22a4cfe114a5204a","x":560,"y":1380,"width":312,"height":60},
		{"type":"text","text":"exponential -> the more correct, the less influent","id":"4a15ff93da02a367","x":560,"y":1484,"width":312,"height":56},
		{"type":"text","text":"Hinge -> like exponential but with a limit","id":"dfe191aa3ba0fc7a","x":560,"y":1580,"width":312,"height":60},
		{"type":"text","text":"Apply the derivative and determine the direction of the slope. Based on that modify the values and reach the minimum","id":"f1ea7e770bb1db9a","x":-420,"y":1341,"width":250,"height":171},
		{"type":"text","text":"Local minimum -> specific methods\nsaddle points -> wobbling","id":"6611ffd192b9de46","x":100,"y":1600,"width":250,"height":90},
		{"type":"text","text":"Avoid Overfitting","id":"ab4f8c67e8a15ae0","x":100,"y":1780,"width":250,"height":60},
		{"type":"text","text":"Regularizers\n(penalize large weights)","id":"5af00bc91b2293da","x":100,"y":1880,"width":250,"height":60},
		{"type":"text","text":"REGULARIZATION","id":"6b5d3e93e17acf05","x":-420,"y":1780,"width":250,"height":60},
		{"type":"text","text":"Too specific to the training set, the testing set might be simpler","id":"a4f322fbbb0f4fa4","x":560,"y":1780,"width":312,"height":60},
		{"type":"text","text":"p-Norm -> $p = 1$ penalizes small values, $p\\geq2$ penalizes large values ","id":"81509bd11f86369e","x":560,"y":1880,"width":320,"height":60},
		{"type":"text","text":"Alternatives are studied in convex optimization","id":"7d2525e0d26ed9ec","x":-420,"y":1570,"width":250,"height":60},
		{"type":"text","text":"Regression -> loss function + regularization ","id":"c7aa12a88841e053","x":-420,"y":1949,"width":250,"height":60},
		{"type":"text","text":"support vector machines","id":"8366866222a0464f","x":-420,"y":2100,"width":250,"height":60},
		{"type":"text","text":"Soft Margin Classification","id":"6dd4a393d851a900","x":100,"y":2200,"width":250,"height":60},
		{"type":"text","text":"Non Linearly Separable data","id":"34c9d03d774afe87","x":100,"y":2300,"width":250,"height":60},
		{"type":"text","text":"Large Margin Classification -> line with widest possible margin","id":"499af604adb52c72","x":100,"y":2100,"width":300,"height":60},
		{"type":"text","text":"Slack variable -> amount of \"off charted\" examples ignored","id":"cd43b4504bca7eef","x":560,"y":2200,"width":300,"height":60},
		{"type":"text","text":"Lagrange multiplier -> used for identifying support vectors","id":"0b6b99dcf220ffe7","x":560,"y":2301,"width":300,"height":59},
		{"type":"text","text":"Kernel trick -> add dimensions to separate data","id":"7689acca205f5f30","x":560,"y":2400,"width":280,"height":60},
		{"type":"text","text":"Training -> find a split function, if it generates impure sets, repeat","id":"f5e589d228ddeda1","x":100,"y":2544,"width":320,"height":60},
		{"type":"text","text":"alternative: maximization of information gain","id":"106a24bd577530ec","x":560,"y":2544,"width":260,"height":60},
		{"type":"text","text":"Classification error\nentropy\nGini impurity","id":"881ee54cafa73c24","x":560,"y":2650,"width":250,"height":94},
		{"type":"text","text":"Classification","id":"1adcb9f8d5842067","x":100,"y":2667,"width":250,"height":60},
		{"type":"text","text":"Variance","id":"cf18135dff5bc17a","x":560,"y":2784,"width":250,"height":60},
		{"type":"text","text":"Regression","id":"8f875bdd88fc5636","x":100,"y":2784,"width":250,"height":60},
		{"type":"text","text":"Discrete nominal features -> the feature is something\nOrdinal features -> can be sorted\nOblique -> multiple features at once","id":"20ea7a9c18dfe015","x":1020,"y":2520,"width":468,"height":108},
		{"type":"text","text":"node -> routing function\nleaf -> prediction function","id":"2a05394a58d7c69b","x":-418,"y":2667,"width":250,"height":60},
		{"type":"text","text":"High susceptible to overfitting -> pruning","id":"d748a35944971f18","x":-418,"y":2784,"width":250,"height":60},
		{"type":"text","text":"random forest -> trained on sets obtained by selecting random elements of the same set and reinserting them to allow for reselection","id":"b556912141dc9b19","x":100,"y":2884,"width":590,"height":60},
		{"type":"text","text":"Average","id":"4c4bff318a6c7f03","x":810,"y":2884,"width":130,"height":60},
		{"type":"text","text":"Feedforward Networks: Basic Elements","id":"c73b78363e67c651","x":100,"y":3004,"width":250,"height":60},
		{"type":"text","text":"Backpropagation","id":"533b84197f42e566","x":100,"y":3104,"width":250,"height":60},
		{"type":"text","text":"Training a Neural Network","id":"a83fef75208d72bd","x":100,"y":3204,"width":250,"height":60},
		{"type":"text","text":"Convolutional Neural Networks","id":"93dd22eb2f2bc517","x":100,"y":3304,"width":250,"height":60},
		{"type":"text","text":"Convolutional Neural Networks Architectures","id":"087da6ee768ddf39","x":100,"y":3404,"width":250,"height":60},
		{"type":"text","text":"Other Neural Networks","id":"0457d7e4824d17bd","x":100,"y":3504,"width":250,"height":60},
		{"type":"text","text":"different function trying to approximate an ideal function","id":"4d46b21b66cf6adf","x":560,"y":3004,"width":295,"height":60},
		{"type":"text","text":"- cost function\n- output form\n- activation functions\n- architecture\n- optimizer","id":"fa8b70b6e78c7566","x":-422,"y":3144,"width":259,"height":174},
		{"type":"text","text":"linear units -> perceptron\nsoftmax -> normalized probabilities\nHidden units -> RELU, sigmoid and Tanh","id":"ccb9dc6d556d13a5","x":1060,"y":2984,"width":361,"height":100},
		{"type":"text","text":"refeed the output and monitoring how fast the errors change","id":"f3cc75f8aa685dfb","x":560,"y":3104,"width":320,"height":60},
		{"type":"text","text":"Efficient gradient descent","id":"01f1d63840736b96","x":1060,"y":3104,"width":250,"height":60},
		{"type":"text","text":"Optimize -> stochastic gradient descent","id":"dc5e2915c6fdb163","x":560,"y":3204,"width":320,"height":60},
		{"type":"text","text":"Minibatches, momentum","id":"64f8d4318c55a9a5","x":1060,"y":3204,"width":250,"height":60},
		{"type":"text","text":"Convolution -> image filtering, a pixel is sum of all neighbours","id":"bf519af7453711d2","x":560,"y":3304,"width":304,"height":60},
		{"type":"text","text":"CNN: convolution -> non linearity -> spatial pooling","id":"db749dae2163ec5a","x":1060,"y":3304,"width":250,"height":60},
		{"type":"text","text":"Classification, semantic segmentation, structured regression","id":"49afed140602bba9","x":560,"y":3404,"width":340,"height":60},
		{"type":"text","text":"Recurrent neural network ->  moves in the same layer\nautoencoders -> get slimmer function to return same input","id":"62b0e7ea7217ba71","x":560,"y":3504,"width":500,"height":60},
		{"type":"text","text":"Unsupervised Learning","id":"7ed17d94d856949e","x":-418,"y":3664,"width":250,"height":60},
		{"type":"text","text":"Principal Component Analysis","id":"de2322cb038ba16b","x":100,"y":3664,"width":250,"height":60},
		{"type":"text","text":"dimensionality reduction\nclustering\ndensity estimation","id":"a46f3c0446e984c2","x":-418,"y":3804,"width":250,"height":103},
		{"type":"text","text":"mean, variance e covariance -> eigenvalues define principal components","id":"289a0c7ca22741be","x":560,"y":3664,"width":400,"height":60},
		{"type":"text","text":"the $n°$ principal component is the $n°$ line with minimal distance from all datapoints","id":"cb74b90cc659c445","x":560,"y":3765,"width":395,"height":59},
		{"type":"text","text":"k-Means Clustering","id":"bf39f856ddb7c4ad","x":100,"y":3864,"width":250,"height":60},
		{"type":"text","text":"Find sets minimizing variance between elements","id":"56cccb8531c62c30","x":560,"y":3864,"width":280,"height":60},
		{"type":"text","text":"centroids","id":"1e923eae0f63e799","x":1060,"y":3864,"width":250,"height":60},
		{"type":"text","text":"Uses cosine distance: angles","id":"fcb29c5f8a3436ee","x":560,"y":3964,"width":280,"height":50},
		{"type":"text","text":"EM -> soft elliptic probabilistic\ncalculate prob that a point is in cluster, then move center to the mean","id":"97611b54d0d6e131","x":560,"y":4064,"width":382,"height":102},
		{"type":"text","text":"Spectral clustering -> graph links based\nHierical clustering -> dendrogram or tree\nAgglomerative -> from small to big clusters","id":"be48ebbe1180fdaa","x":560,"y":4206,"width":382,"height":90},
		{"type":"text","text":"flat algorithms/hierichical algorithms\nhard/soft clustering","id":"79dc2c4fd78e80d1","x":100,"y":4070,"width":250,"height":90},
		{"type":"text","text":"Deep generative Models","id":"80438a0cbbabca50","x":-418,"y":4325,"width":250,"height":60},
		{"id":"1651ec2f9ca54a3f","x":-418,"y":4465,"width":250,"height":60,"type":"text","text":"explicit ->\nimplicit -> "},
		{"id":"3561d72058763ba1","x":100,"y":4319,"width":316,"height":73,"type":"text","text":"VAE -> encoder and decoder\nGAN -> generator v discriminator"},
		{"type":"text","text":"Diffusion Models","id":"0a119640faab35b2","x":-418,"y":4585,"width":250,"height":60},
		{"id":"56da705f5c4a6460","x":-418,"y":4705,"width":250,"height":60,"type":"text","text":"Denoising, gaussian convolution, U-net"},
		{"id":"7e5c6c096909ce96","x":100,"y":4585,"width":250,"height":60,"type":"text","text":"Advanced tricks"},
		{"type":"text","text":"Reinforcement Learning","id":"86dc83bfda8b0535","x":-418,"y":4845,"width":250,"height":60},
		{"type":"text","text":"Markov Decision Process","id":"86074530dfdaf091","x":102,"y":4845,"width":250,"height":60},
		{"id":"97826d4def8fa71f","x":-418,"y":4999,"width":250,"height":93,"type":"text","text":"actor interacts with the environment and maximizes reward"},
		{"id":"28ddd43477428d0c","x":560,"y":4845,"width":294,"height":60,"type":"text","text":"probability chain, cumulative discounted reward"},
		{"id":"62d275bce44e4e05","x":560,"y":4947,"width":415,"height":91,"type":"text","text":"Q-Value function -> binding state/action with reward\nQ-learning -> table of states and actions"},
		{"type":"text","text":"Value based methods","id":"26fa88f65cc32209","x":102,"y":4962,"width":250,"height":60},
		{"type":"text","text":"Policy Gradient methods","id":"d0499294b3703f43","x":102,"y":5062,"width":250,"height":60},
		{"id":"51c4dd704f6fe8fd","x":560,"y":5062,"width":340,"height":60,"type":"text","text":"Develop a function to generate Q"}
	],
	"edges":[
		{"id":"18fb7a653b249c9e","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"09d920e29b0716fc","toSide":"left"},
		{"id":"0672914b198e8872","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"299671a5bec332bf","toSide":"left"},
		{"id":"03720193a47d92bd","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"111bc6d4ee607824","toSide":"left"},
		{"id":"a283e691b3eb02bc","fromNode":"111bc6d4ee607824","fromSide":"right","toNode":"4e05801c046bda45","toSide":"left"},
		{"id":"83abbbd0aa604e4a","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"9f012d8e2fccbc03","toSide":"left"},
		{"id":"76c38f66ae908733","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"de95f4d5e2b05406","toSide":"left"},
		{"id":"ebc978b6182dd410","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"c3716c7e7f1bd49f","toSide":"left"},
		{"id":"7c835a5c5398460b","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"6b5d3e93e17acf05","toSide":"left"},
		{"id":"a30a238590808ccd","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"8366866222a0464f","toSide":"left"},
		{"id":"4ddd69cba8c0c4e4","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"dac79295c3516bb3","toSide":"left"},
		{"id":"5acad2e671513876","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"e1813a67e3aa773f","toSide":"left"},
		{"id":"a249f41305b26eb2","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"7ed17d94d856949e","toSide":"left"},
		{"id":"d48506b9e98f6810","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"8e4e562cec5d817f","toSide":"left"},
		{"id":"a64a010dd2c4d9e0","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"80438a0cbbabca50","toSide":"left"},
		{"id":"f197dd3a1feef908","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"0a119640faab35b2","toSide":"left"},
		{"id":"f140f6eb40e1900b","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"86dc83bfda8b0535","toSide":"left"},
		{"id":"91a7f5029c5cfe5c","fromNode":"9f012d8e2fccbc03","fromSide":"right","toNode":"8ec1c9f3940e7269","toSide":"left"},
		{"id":"1f354ec37d197001","fromNode":"9f012d8e2fccbc03","fromSide":"right","toNode":"b65f26025eeb539f","toSide":"left"},
		{"id":"c3d81e5e62e6c1fc","fromNode":"9f012d8e2fccbc03","fromSide":"right","toNode":"7f293e33140f00e1","toSide":"left"},
		{"id":"63ce51dc5d45d1f0","fromNode":"de95f4d5e2b05406","fromSide":"right","toNode":"b4345271f0070178","toSide":"left"},
		{"id":"7ef7c8985730185a","fromNode":"de95f4d5e2b05406","fromSide":"right","toNode":"ed0f006b10af0a6d","toSide":"left"},
		{"id":"c5a0359251b50263","fromNode":"c3716c7e7f1bd49f","fromSide":"right","toNode":"8648cfa3b5746b91","toSide":"left"},
		{"id":"5fc4b59ed9b8841b","fromNode":"c3716c7e7f1bd49f","fromSide":"right","toNode":"0744a3d0dfcbe460","toSide":"left"},
		{"id":"206e7e610b951941","fromNode":"6b5d3e93e17acf05","fromSide":"right","toNode":"ab4f8c67e8a15ae0","toSide":"left"},
		{"id":"97e2b51db7403aaf","fromNode":"6b5d3e93e17acf05","fromSide":"right","toNode":"5af00bc91b2293da","toSide":"left"},
		{"id":"915057431b91bbc5","fromNode":"8366866222a0464f","fromSide":"right","toNode":"6dd4a393d851a900","toSide":"left"},
		{"id":"1a5542d70fa26237","fromNode":"8366866222a0464f","fromSide":"right","toNode":"34c9d03d774afe87","toSide":"left"},
		{"id":"1ce2484a5c6bf760","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"533b84197f42e566","toSide":"left"},
		{"id":"c274cd2db226d4ee","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"a83fef75208d72bd","toSide":"left"},
		{"id":"f1998f9244351feb","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"93dd22eb2f2bc517","toSide":"left"},
		{"id":"3ac5c50b948909ae","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"087da6ee768ddf39","toSide":"left"},
		{"id":"1745ee3f7fae34e6","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"0457d7e4824d17bd","toSide":"left"},
		{"id":"f643b895da8605b0","fromNode":"7ed17d94d856949e","fromSide":"right","toNode":"de2322cb038ba16b","toSide":"left"},
		{"id":"6b6a4701a42a0a73","fromNode":"7ed17d94d856949e","fromSide":"right","toNode":"bf39f856ddb7c4ad","toSide":"left"},
		{"id":"53040f4271451c22","fromNode":"86dc83bfda8b0535","fromSide":"right","toNode":"86074530dfdaf091","toSide":"left"},
		{"id":"bbd090f4c6bf3b8a","fromNode":"86dc83bfda8b0535","fromSide":"right","toNode":"26fa88f65cc32209","toSide":"left"},
		{"id":"dbcf1252d77e17cb","fromNode":"86dc83bfda8b0535","fromSide":"right","toNode":"d0499294b3703f43","toSide":"left"},
		{"id":"d81539c03abb1627","fromNode":"09d920e29b0716fc","fromSide":"right","toNode":"2efd90c584b8f99b","toSide":"left"},
		{"id":"1cde16cda5604bd4","fromNode":"111bc6d4ee607824","fromSide":"right","toNode":"030b2ce7bbd03afd","toSide":"left"},
		{"id":"c966105440e53a7a","fromNode":"030b2ce7bbd03afd","fromSide":"right","toNode":"70427598573bfd61","toSide":"left"},
		{"id":"146d40130ae97a01","fromNode":"111bc6d4ee607824","fromSide":"bottom","toNode":"5b177f0b146f305e","toSide":"top"},
		{"id":"857ff237396fb133","fromNode":"4e05801c046bda45","fromSide":"right","toNode":"41e91cdaf5e8afd0","toSide":"left"},
		{"id":"f8cf1afd9dd6ede1","fromNode":"4e05801c046bda45","fromSide":"bottom","toNode":"14c4b5ddbc220163","toSide":"top"},
		{"id":"74075595a4eddc67","fromNode":"9f012d8e2fccbc03","fromSide":"bottom","toNode":"a6550f6efa84bba1","toSide":"top"},
		{"id":"0ff48d05134d8dfa","fromNode":"b65f26025eeb539f","fromSide":"right","toNode":"cb1a24bc227283d6","toSide":"left"},
		{"id":"448169a7f8026a3d","fromNode":"8ec1c9f3940e7269","fromSide":"right","toNode":"cfe73821cb82e997","toSide":"left"},
		{"id":"639a33496da2c5a4","fromNode":"b4345271f0070178","fromSide":"right","toNode":"18a60eb38b65a199","toSide":"left"},
		{"id":"bcb743805a5aa2c7","fromNode":"18a60eb38b65a199","fromSide":"right","toNode":"d2dba8419835e642","toSide":"left"},
		{"id":"619948ff75aba285","fromNode":"ed0f006b10af0a6d","fromSide":"right","toNode":"0180bf255589ccaf","toSide":"left"},
		{"id":"ecd811b912529936","fromNode":"09d920e29b0716fc","fromSide":"right","toNode":"98525d885d88d608","toSide":"left"},
		{"id":"d7dbb068fca458ef","fromNode":"98525d885d88d608","fromSide":"right","toNode":"83fbf38141d17ea4","toSide":"left"},
		{"id":"969a3eb1083ad437","fromNode":"83fbf38141d17ea4","fromSide":"right","toNode":"a6d3aed17f4501fd","toSide":"left"},
		{"id":"524cec8436436f7d","fromNode":"98525d885d88d608","fromSide":"right","toNode":"7853d992876cb9e8","toSide":"left"},
		{"id":"199b5199a5050f72","fromNode":"7853d992876cb9e8","fromSide":"right","toNode":"b720086b34553e37","toSide":"left"},
		{"id":"643dd15daf56bd6f","fromNode":"98525d885d88d608","fromSide":"right","toNode":"1f0817175c9844a5","toSide":"left"},
		{"id":"365dba973d8081bf","fromNode":"ed0f006b10af0a6d","fromSide":"right","toNode":"a88c7ee2bc073d35","toSide":"left"},
		{"id":"86b1ad7e50055b86","fromNode":"8648cfa3b5746b91","fromSide":"right","toNode":"2d2d0c84262343b4","toSide":"left"},
		{"id":"41e3ba609fcde754","fromNode":"0744a3d0dfcbe460","fromSide":"bottom","toNode":"31e76de3e8d4e1c2","toSide":"top"},
		{"id":"f10c6c20da10e56a","fromNode":"0744a3d0dfcbe460","fromSide":"right","toNode":"11f14b1063efb881","toSide":"left"},
		{"id":"0e9c57bc542defb3","fromNode":"11f14b1063efb881","fromSide":"right","toNode":"3d36036dbc8d9253","toSide":"left"},
		{"id":"ba8f0f209c9483ca","fromNode":"0744a3d0dfcbe460","fromSide":"right","toNode":"22a4cfe114a5204a","toSide":"left"},
		{"id":"e61b37720c4b5a3c","fromNode":"0744a3d0dfcbe460","fromSide":"right","toNode":"4a15ff93da02a367","toSide":"left"},
		{"id":"874c0abbbfcd2a6e","fromNode":"0744a3d0dfcbe460","fromSide":"right","toNode":"dfe191aa3ba0fc7a","toSide":"left"},
		{"id":"085a22364ecae2d7","fromNode":"c3716c7e7f1bd49f","fromSide":"bottom","toNode":"f1ea7e770bb1db9a","toSide":"top"},
		{"id":"545ed85f704bbd9f","fromNode":"c3716c7e7f1bd49f","fromSide":"right","toNode":"6611ffd192b9de46","toSide":"left"},
		{"id":"ff76c74e60e1fa76","fromNode":"ab4f8c67e8a15ae0","fromSide":"right","toNode":"a4f322fbbb0f4fa4","toSide":"left"},
		{"id":"ee6d6c0a25204020","fromNode":"5af00bc91b2293da","fromSide":"right","toNode":"81509bd11f86369e","toSide":"left"},
		{"id":"37c53d06d4a6f089","fromNode":"f1ea7e770bb1db9a","fromSide":"bottom","toNode":"7d2525e0d26ed9ec","toSide":"top"},
		{"id":"4c4049819e0ede3f","fromNode":"6b5d3e93e17acf05","fromSide":"bottom","toNode":"c7aa12a88841e053","toSide":"top"},
		{"id":"9a460ff42fcbf524","fromNode":"8366866222a0464f","fromSide":"right","toNode":"499af604adb52c72","toSide":"left"},
		{"id":"7c41024de4ff34eb","fromNode":"6dd4a393d851a900","fromSide":"right","toNode":"cd43b4504bca7eef","toSide":"left"},
		{"id":"4e26925b6cf634a2","fromNode":"34c9d03d774afe87","fromSide":"right","toNode":"0b6b99dcf220ffe7","toSide":"left"},
		{"id":"46bfabad975f3ba1","fromNode":"34c9d03d774afe87","fromSide":"right","toNode":"7689acca205f5f30","toSide":"left"},
		{"id":"69f4e89cf3b82373","fromNode":"dac79295c3516bb3","fromSide":"bottom","toNode":"2a05394a58d7c69b","toSide":"top"},
		{"id":"b55789402dceaf74","fromNode":"dac79295c3516bb3","fromSide":"right","toNode":"f5e589d228ddeda1","toSide":"left"},
		{"id":"66402c6a96dea01d","fromNode":"f5e589d228ddeda1","fromSide":"right","toNode":"106a24bd577530ec","toSide":"left"},
		{"id":"c3969aae97310d3a","fromNode":"dac79295c3516bb3","fromSide":"right","toNode":"1adcb9f8d5842067","toSide":"left"},
		{"id":"bd393609e131e3bd","fromNode":"1adcb9f8d5842067","fromSide":"right","toNode":"881ee54cafa73c24","toSide":"left"},
		{"id":"b1466d67884b9593","fromNode":"dac79295c3516bb3","fromSide":"right","toNode":"8f875bdd88fc5636","toSide":"left"},
		{"id":"6dc3c082a09345cd","fromNode":"8f875bdd88fc5636","fromSide":"right","toNode":"cf18135dff5bc17a","toSide":"left"},
		{"id":"514f6e784b682601","fromNode":"106a24bd577530ec","fromSide":"right","toNode":"20ea7a9c18dfe015","toSide":"left"},
		{"id":"ecfb703ba40a69c6","fromNode":"2a05394a58d7c69b","fromSide":"bottom","toNode":"d748a35944971f18","toSide":"top"},
		{"id":"e79cd65e47571700","fromNode":"dac79295c3516bb3","fromSide":"right","toNode":"b556912141dc9b19","toSide":"left"},
		{"id":"ad02fa0575be5ef0","fromNode":"b556912141dc9b19","fromSide":"right","toNode":"4c4bff318a6c7f03","toSide":"left"},
		{"id":"6f4ba070b6a579d7","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"c73b78363e67c651","toSide":"left"},
		{"id":"b84c2a504ab11727","fromNode":"c73b78363e67c651","fromSide":"right","toNode":"4d46b21b66cf6adf","toSide":"left"},
		{"id":"ec89dfedc1f2709c","fromNode":"e1813a67e3aa773f","fromSide":"bottom","toNode":"fa8b70b6e78c7566","toSide":"top"},
		{"id":"29e93249a1b7d709","fromNode":"4d46b21b66cf6adf","fromSide":"right","toNode":"ccb9dc6d556d13a5","toSide":"left"},
		{"id":"f62c57469d762c51","fromNode":"533b84197f42e566","fromSide":"right","toNode":"f3cc75f8aa685dfb","toSide":"left"},
		{"id":"072f16592b6be897","fromNode":"f3cc75f8aa685dfb","fromSide":"right","toNode":"01f1d63840736b96","toSide":"left"},
		{"id":"4d21132b0b4ce3c7","fromNode":"a83fef75208d72bd","fromSide":"right","toNode":"dc5e2915c6fdb163","toSide":"left"},
		{"id":"cfd815268a88c0b0","fromNode":"dc5e2915c6fdb163","fromSide":"right","toNode":"64f8d4318c55a9a5","toSide":"left"},
		{"id":"8829c78c4252daff","fromNode":"93dd22eb2f2bc517","fromSide":"right","toNode":"bf519af7453711d2","toSide":"left"},
		{"id":"5b97bce2b5826a34","fromNode":"bf519af7453711d2","fromSide":"right","toNode":"db749dae2163ec5a","toSide":"left"},
		{"id":"e67a7bb154af1427","fromNode":"087da6ee768ddf39","fromSide":"right","toNode":"49afed140602bba9","toSide":"left"},
		{"id":"5acda744c3aac6f8","fromNode":"0457d7e4824d17bd","fromSide":"right","toNode":"62b0e7ea7217ba71","toSide":"left"},
		{"id":"a5019dcbfdac41ec","fromNode":"7ed17d94d856949e","fromSide":"bottom","toNode":"a46f3c0446e984c2","toSide":"top"},
		{"id":"282825e85993400a","fromNode":"de2322cb038ba16b","fromSide":"right","toNode":"289a0c7ca22741be","toSide":"left"},
		{"id":"caf419b770c8bc22","fromNode":"de2322cb038ba16b","fromSide":"right","toNode":"cb74b90cc659c445","toSide":"left"},
		{"id":"524655b29ed497de","fromNode":"bf39f856ddb7c4ad","fromSide":"right","toNode":"56cccb8531c62c30","toSide":"left"},
		{"id":"ccf56e7635e716af","fromNode":"56cccb8531c62c30","fromSide":"right","toNode":"1e923eae0f63e799","toSide":"left"},
		{"id":"37169a014c510bc8","fromNode":"bf39f856ddb7c4ad","fromSide":"right","toNode":"fcb29c5f8a3436ee","toSide":"left"},
		{"id":"5518c53b19c10f66","fromNode":"79dc2c4fd78e80d1","fromSide":"right","toNode":"97611b54d0d6e131","toSide":"left"},
		{"id":"14819f115925bccb","fromNode":"79dc2c4fd78e80d1","fromSide":"right","toNode":"be48ebbe1180fdaa","toSide":"left"},
		{"id":"cf2848baf146315c","fromNode":"8e4e562cec5d817f","fromSide":"right","toNode":"79dc2c4fd78e80d1","toSide":"left"},
		{"id":"09b6c8fa17c722ef","fromNode":"80438a0cbbabca50","fromSide":"right","toNode":"3561d72058763ba1","toSide":"left"},
		{"id":"92beb08a452879bc","fromNode":"80438a0cbbabca50","fromSide":"bottom","toNode":"1651ec2f9ca54a3f","toSide":"top"},
		{"id":"625c465a876ac253","fromNode":"0a119640faab35b2","fromSide":"bottom","toNode":"56da705f5c4a6460","toSide":"top"},
		{"id":"64462a2b4ce22d52","fromNode":"0a119640faab35b2","fromSide":"right","toNode":"7e5c6c096909ce96","toSide":"left"},
		{"id":"3886266dc3d72fea","fromNode":"86dc83bfda8b0535","fromSide":"bottom","toNode":"97826d4def8fa71f","toSide":"top"},
		{"id":"492242ddbdc731b2","fromNode":"86074530dfdaf091","fromSide":"right","toNode":"28ddd43477428d0c","toSide":"left"},
		{"id":"3e0cd95db4ce3652","fromNode":"26fa88f65cc32209","fromSide":"right","toNode":"62d275bce44e4e05","toSide":"left"},
		{"id":"d127872ab6cfcf4b","fromNode":"d0499294b3703f43","fromSide":"right","toNode":"51c4dd704f6fe8fd","toSide":"left"}
	]
}