{
	"nodes":[
		{"type":"text","text":"**generalization error, models, Hypothesis space**","id":"299671a5bec332bf","x":-420,"y":-480,"width":280,"height":60},
		{"type":"text","text":"**Online Learning**","id":"8ec1c9f3940e7269","x":100,"y":380,"width":250,"height":60},
		{"type":"text","text":"**Linear Models**","id":"9f012d8e2fccbc03","x":-420,"y":380,"width":250,"height":60},
		{"type":"text","text":"Learning A Linear Model","id":"b65f26025eeb539f","x":100,"y":480,"width":250,"height":60},
		{"type":"text","text":"perceptron","id":"7f293e33140f00e1","x":100,"y":580,"width":250,"height":60},
		{"type":"text","text":"Bias -> assumption of the model\nlinear bias -> a line separates classes","id":"a6550f6efa84bba1","x":-435,"y":540,"width":280,"height":120},
		{"type":"text","text":"modify $w_i$ in the formula $b+\\sum w_if_i=0$ ","id":"cb1a24bc227283d6","x":530,"y":481,"width":250,"height":60},
		{"type":"text","text":"Stream of data","id":"cfe73821cb82e997","x":502,"y":380,"width":178,"height":60},
		{"type":"text","text":"**data, features, models**","id":"09d920e29b0716fc","x":-409,"y":-806,"width":250,"height":60},
		{"type":"text","text":"# Intro AI","id":"19fe2fa2b027bd31","x":-1071,"y":-806,"width":250,"height":60},
		{"type":"text","text":"Deep generative Models","id":"80438a0cbbabca50","x":-498,"y":4640,"width":250,"height":60},
		{"type":"text","text":"Diffusion Models","id":"0a119640faab35b2","x":-498,"y":4780,"width":250,"height":60},
		{"type":"text","text":"Reinforcement Learning","id":"86dc83bfda8b0535","x":-498,"y":4920,"width":250,"height":60},
		{"type":"text","text":"Markov Decision Process","id":"86074530dfdaf091","x":22,"y":4920,"width":250,"height":60},
		{"type":"text","text":"Value based methods","id":"26fa88f65cc32209","x":22,"y":5020,"width":250,"height":60},
		{"type":"text","text":"Policy Gradient methods","id":"d0499294b3703f43","x":22,"y":5120,"width":250,"height":60},
		{"type":"text","text":"Unsupervised Learning","id":"7ed17d94d856949e","x":-498,"y":4280,"width":250,"height":60},
		{"type":"text","text":"Principal Component Analysis","id":"de2322cb038ba16b","x":22,"y":4280,"width":250,"height":60},
		{"type":"text","text":"k-Means Clustering","id":"bf39f856ddb7c4ad","x":22,"y":4380,"width":250,"height":60},
		{"type":"text","text":"Clustering","id":"8e4e562cec5d817f","x":-498,"y":4500,"width":250,"height":60},
		{"type":"text","text":"Feedforward Networks: Basic Elements","id":"c73b78363e67c651","x":22,"y":3600,"width":250,"height":60},
		{"type":"text","text":"Backpropagation","id":"533b84197f42e566","x":22,"y":3740,"width":250,"height":60},
		{"type":"text","text":"Training a Neural Network","id":"a83fef75208d72bd","x":22,"y":3840,"width":250,"height":60},
		{"type":"text","text":"Convolutional Neural Networks","id":"93dd22eb2f2bc517","x":22,"y":3940,"width":250,"height":60},
		{"type":"text","text":"Convolutional Neural Networks Architectures","id":"087da6ee768ddf39","x":22,"y":4040,"width":250,"height":60},
		{"type":"text","text":"Other Neural Networks","id":"0457d7e4824d17bd","x":22,"y":4140,"width":250,"height":60},
		{"type":"text","text":"support vector machines","id":"8366866222a0464f","x":-498,"y":3360,"width":250,"height":60},
		{"type":"text","text":"DECISION TREES AND RANDOM FORESTS","id":"dac79295c3516bb3","x":-498,"y":3600,"width":250,"height":60},
		{"type":"text","text":"Introduction to Neural Networks","id":"e1813a67e3aa773f","x":-498,"y":3740,"width":250,"height":60},
		{"type":"text","text":"Soft Margin Classification","id":"6dd4a393d851a900","x":22,"y":3360,"width":250,"height":60},
		{"type":"text","text":"Non Linearly Separable data","id":"34c9d03d774afe87","x":22,"y":3460,"width":250,"height":60},
		{"type":"text","text":"lazy learner -> stores data\neager learner -> generates models","id":"5b177f0b146f305e","x":-429,"y":25,"width":269,"height":100},
		{"type":"text","text":"**K-Nearest neighbor**","id":"111bc6d4ee607824","x":-420,"y":-135,"width":250,"height":60},
		{"type":"text","text":"Micro/macro averaging -> labels balancing (most common average/average of average)","id":"0180bf255589ccaf","x":560,"y":920,"width":412,"height":60},
		{"type":"text","text":"One vs All (OVA) & All vs All (AVA)","id":"b4345271f0070178","x":100,"y":820,"width":250,"height":60},
		{"type":"text","text":"Evaluation","id":"ed0f006b10af0a6d","x":100,"y":920,"width":250,"height":60},
		{"type":"text","text":"From Binary to Multiclass Classification","id":"de95f4d5e2b05406","x":-420,"y":820,"width":250,"height":60},
		{"type":"text","text":"normalization -> defining a value inside the range of it's dimension\nsimilarity -> $[0,1]$ \ndistance -> $[0,+\\infty]$ \nminkowski distance -> based on parameter $p$","id":"70427598573bfd61","x":456,"y":-200,"width":324,"height":190},
		{"type":"text","text":"areas defining a label","id":"41e91cdaf5e8afd0","x":562,"y":35,"width":250,"height":60},
		{"type":"text","text":"**Decision Boundaries**","id":"4e05801c046bda45","x":100,"y":35,"width":250,"height":60},
		{"type":"text","text":"Nearest labelled example","id":"030b2ce7bbd03afd","x":100,"y":-135,"width":250,"height":60},
		{"type":"text","text":"$k$ -> amount of near examples\nweighted k-NN -> variation\nCurse of dimensionality -> more dimensions = exponential data necessary","id":"14c4b5ddbc220163","x":67,"y":160,"width":317,"height":160},
		{"type":"text","text":"supervised learning","id":"83fbf38141d17ea4","x":519,"y":-702,"width":250,"height":60},
		{"type":"text","text":"unsupervised learning","id":"7853d992876cb9e8","x":519,"y":-543,"width":250,"height":60},
		{"type":"text","text":"Reinforced learning -> environment interaction","id":"1f0817175c9844a5","x":519,"y":-420,"width":250,"height":60},
		{"type":"text","text":"models","id":"98525d885d88d608","x":100,"y":-702,"width":250,"height":60},
		{"type":"text","text":"example -> data\nfeatures -> characteristics\nlabels -> classification","id":"2efd90c584b8f99b","x":100,"y":-820,"width":250,"height":87},
		{"type":"text","text":"classification -> labels\nregression -> numerical value\nranking -> most fitting","id":"a6d3aed17f4501fd","x":862,"y":-724,"width":291,"height":105},
		{"type":"text","text":"clustering -> hidden structures\nanomaly detection -> discard compromising data\ndimensionality reduction -> discard less impacting data","id":"b720086b34553e37","x":862,"y":-589,"width":320,"height":152},
		{"type":"text","text":"AVA faster training, slow test time, more errors, still better","id":"d2dba8419835e642","x":975,"y":820,"width":297,"height":60},
		{"type":"text","text":"Confusion matrix -> errors in cell, predicted and real labels as rows/colums","id":"a88c7ee2bc073d35","x":560,"y":1020,"width":407,"height":60},
		{"type":"text","text":"OVA -> most fitting\nAVA -> multiple comparing","id":"18a60eb38b65a199","x":560,"y":820,"width":267,"height":60},
		{"type":"text","text":"GRADIENT DESCENT","id":"c3716c7e7f1bd49f","x":-420,"y":1140,"width":250,"height":60},
		{"type":"text","text":"Models And Algorithms","id":"8648cfa3b5746b91","x":100,"y":1140,"width":250,"height":60},
		{"type":"text","text":"Loss Functions","id":"0744a3d0dfcbe460","x":100,"y":1241,"width":250,"height":60},
		{"type":"text","text":"Pick a model, chose what to optimize, create the algoritm","id":"2d2d0c84262343b4","x":560,"y":1142,"width":285,"height":57},
		{"type":"text","text":"$1[x]$ -> indicator function (1 if $x$ true, else 0)\n$x$ -> list of examples","id":"31e76de3e8d4e1c2","x":100,"y":1400,"width":250,"height":88},
		{"type":"text","text":"0/1 -> total number of mistakes","id":"11f14b1063efb881","x":560,"y":1241,"width":312,"height":60},
		{"id":"3d36036dbc8d9253","x":1052,"y":1241,"width":267,"height":60,"type":"text","text":"Difficult to find the minimum"},
		{"type":"text","text":"squared -> more distant from the exact model more is influent","id":"22a4cfe114a5204a","x":560,"y":1340,"width":312,"height":60},
		{"id":"4a15ff93da02a367","x":560,"y":1444,"width":312,"height":56,"type":"text","text":"exponential -> the more correct, the less influent"},
		{"id":"dfe191aa3ba0fc7a","x":560,"y":1540,"width":312,"height":60,"type":"text","text":"Hinge -> like exponential but with a limit"},
		{"id":"f1ea7e770bb1db9a","x":-420,"y":1301,"width":250,"height":171,"type":"text","text":"Apply the derivative and determine the direction of the slope. Based on that modify the values and reach the minimum"},
		{"id":"6611ffd192b9de46","x":100,"y":1560,"width":250,"height":90,"type":"text","text":"Local minimum -> specific methods\nsaddle points -> wobbling"},
		{"type":"text","text":"Avoid Overfitting","id":"ab4f8c67e8a15ae0","x":100,"y":1740,"width":250,"height":60},
		{"type":"text","text":"Regularizers","id":"5af00bc91b2293da","x":100,"y":1840,"width":250,"height":60},
		{"type":"text","text":"REGULARIZATION","id":"6b5d3e93e17acf05","x":-420,"y":1740,"width":250,"height":60},
		{"id":"a4f322fbbb0f4fa4","x":560,"y":1740,"width":312,"height":60,"type":"text","text":"Too specific to the training set, the testing set might be simpler"}
	],
	"edges":[
		{"id":"18fb7a653b249c9e","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"09d920e29b0716fc","toSide":"left"},
		{"id":"0672914b198e8872","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"299671a5bec332bf","toSide":"left"},
		{"id":"03720193a47d92bd","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"111bc6d4ee607824","toSide":"left"},
		{"id":"a283e691b3eb02bc","fromNode":"111bc6d4ee607824","fromSide":"right","toNode":"4e05801c046bda45","toSide":"left"},
		{"id":"83abbbd0aa604e4a","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"9f012d8e2fccbc03","toSide":"left"},
		{"id":"76c38f66ae908733","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"de95f4d5e2b05406","toSide":"left"},
		{"id":"ebc978b6182dd410","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"c3716c7e7f1bd49f","toSide":"left"},
		{"id":"7c835a5c5398460b","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"6b5d3e93e17acf05","toSide":"left"},
		{"id":"a30a238590808ccd","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"8366866222a0464f","toSide":"left"},
		{"id":"4ddd69cba8c0c4e4","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"dac79295c3516bb3","toSide":"left"},
		{"id":"5acad2e671513876","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"e1813a67e3aa773f","toSide":"left"},
		{"id":"a249f41305b26eb2","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"7ed17d94d856949e","toSide":"left"},
		{"id":"d48506b9e98f6810","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"8e4e562cec5d817f","toSide":"left"},
		{"id":"a64a010dd2c4d9e0","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"80438a0cbbabca50","toSide":"left"},
		{"id":"f197dd3a1feef908","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"0a119640faab35b2","toSide":"left"},
		{"id":"f140f6eb40e1900b","fromNode":"19fe2fa2b027bd31","fromSide":"right","toNode":"86dc83bfda8b0535","toSide":"left"},
		{"id":"91a7f5029c5cfe5c","fromNode":"9f012d8e2fccbc03","fromSide":"right","toNode":"8ec1c9f3940e7269","toSide":"left"},
		{"id":"1f354ec37d197001","fromNode":"9f012d8e2fccbc03","fromSide":"right","toNode":"b65f26025eeb539f","toSide":"left"},
		{"id":"c3d81e5e62e6c1fc","fromNode":"9f012d8e2fccbc03","fromSide":"right","toNode":"7f293e33140f00e1","toSide":"left"},
		{"id":"63ce51dc5d45d1f0","fromNode":"de95f4d5e2b05406","fromSide":"right","toNode":"b4345271f0070178","toSide":"left"},
		{"id":"7ef7c8985730185a","fromNode":"de95f4d5e2b05406","fromSide":"right","toNode":"ed0f006b10af0a6d","toSide":"left"},
		{"id":"c5a0359251b50263","fromNode":"c3716c7e7f1bd49f","fromSide":"right","toNode":"8648cfa3b5746b91","toSide":"left"},
		{"id":"5fc4b59ed9b8841b","fromNode":"c3716c7e7f1bd49f","fromSide":"right","toNode":"0744a3d0dfcbe460","toSide":"left"},
		{"id":"206e7e610b951941","fromNode":"6b5d3e93e17acf05","fromSide":"right","toNode":"ab4f8c67e8a15ae0","toSide":"left"},
		{"id":"97e2b51db7403aaf","fromNode":"6b5d3e93e17acf05","fromSide":"right","toNode":"5af00bc91b2293da","toSide":"left"},
		{"id":"915057431b91bbc5","fromNode":"8366866222a0464f","fromSide":"right","toNode":"6dd4a393d851a900","toSide":"left"},
		{"id":"1a5542d70fa26237","fromNode":"8366866222a0464f","fromSide":"right","toNode":"34c9d03d774afe87","toSide":"left"},
		{"id":"30552ea5b520e7af","fromNode":"dac79295c3516bb3","fromSide":"right","toNode":"c73b78363e67c651","toSide":"left"},
		{"id":"1ce2484a5c6bf760","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"533b84197f42e566","toSide":"left"},
		{"id":"c274cd2db226d4ee","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"a83fef75208d72bd","toSide":"left"},
		{"id":"f1998f9244351feb","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"93dd22eb2f2bc517","toSide":"left"},
		{"id":"3ac5c50b948909ae","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"087da6ee768ddf39","toSide":"left"},
		{"id":"1745ee3f7fae34e6","fromNode":"e1813a67e3aa773f","fromSide":"right","toNode":"0457d7e4824d17bd","toSide":"left"},
		{"id":"f643b895da8605b0","fromNode":"7ed17d94d856949e","fromSide":"right","toNode":"de2322cb038ba16b","toSide":"left"},
		{"id":"6b6a4701a42a0a73","fromNode":"7ed17d94d856949e","fromSide":"right","toNode":"bf39f856ddb7c4ad","toSide":"left"},
		{"id":"53040f4271451c22","fromNode":"86dc83bfda8b0535","fromSide":"right","toNode":"86074530dfdaf091","toSide":"left"},
		{"id":"bbd090f4c6bf3b8a","fromNode":"86dc83bfda8b0535","fromSide":"right","toNode":"26fa88f65cc32209","toSide":"left"},
		{"id":"dbcf1252d77e17cb","fromNode":"86dc83bfda8b0535","fromSide":"right","toNode":"d0499294b3703f43","toSide":"left"},
		{"id":"d81539c03abb1627","fromNode":"09d920e29b0716fc","fromSide":"right","toNode":"2efd90c584b8f99b","toSide":"left"},
		{"id":"1cde16cda5604bd4","fromNode":"111bc6d4ee607824","fromSide":"right","toNode":"030b2ce7bbd03afd","toSide":"left"},
		{"id":"c966105440e53a7a","fromNode":"030b2ce7bbd03afd","fromSide":"right","toNode":"70427598573bfd61","toSide":"left"},
		{"id":"146d40130ae97a01","fromNode":"111bc6d4ee607824","fromSide":"bottom","toNode":"5b177f0b146f305e","toSide":"top"},
		{"id":"857ff237396fb133","fromNode":"4e05801c046bda45","fromSide":"right","toNode":"41e91cdaf5e8afd0","toSide":"left"},
		{"id":"f8cf1afd9dd6ede1","fromNode":"4e05801c046bda45","fromSide":"bottom","toNode":"14c4b5ddbc220163","toSide":"top"},
		{"id":"74075595a4eddc67","fromNode":"9f012d8e2fccbc03","fromSide":"bottom","toNode":"a6550f6efa84bba1","toSide":"top"},
		{"id":"0ff48d05134d8dfa","fromNode":"b65f26025eeb539f","fromSide":"right","toNode":"cb1a24bc227283d6","toSide":"left"},
		{"id":"448169a7f8026a3d","fromNode":"8ec1c9f3940e7269","fromSide":"right","toNode":"cfe73821cb82e997","toSide":"left"},
		{"id":"639a33496da2c5a4","fromNode":"b4345271f0070178","fromSide":"right","toNode":"18a60eb38b65a199","toSide":"left"},
		{"id":"bcb743805a5aa2c7","fromNode":"18a60eb38b65a199","fromSide":"right","toNode":"d2dba8419835e642","toSide":"left"},
		{"id":"619948ff75aba285","fromNode":"ed0f006b10af0a6d","fromSide":"right","toNode":"0180bf255589ccaf","toSide":"left"},
		{"id":"ecd811b912529936","fromNode":"09d920e29b0716fc","fromSide":"right","toNode":"98525d885d88d608","toSide":"left"},
		{"id":"d7dbb068fca458ef","fromNode":"98525d885d88d608","fromSide":"right","toNode":"83fbf38141d17ea4","toSide":"left"},
		{"id":"969a3eb1083ad437","fromNode":"83fbf38141d17ea4","fromSide":"right","toNode":"a6d3aed17f4501fd","toSide":"left"},
		{"id":"524cec8436436f7d","fromNode":"98525d885d88d608","fromSide":"right","toNode":"7853d992876cb9e8","toSide":"left"},
		{"id":"199b5199a5050f72","fromNode":"7853d992876cb9e8","fromSide":"right","toNode":"b720086b34553e37","toSide":"left"},
		{"id":"643dd15daf56bd6f","fromNode":"98525d885d88d608","fromSide":"right","toNode":"1f0817175c9844a5","toSide":"left"},
		{"id":"365dba973d8081bf","fromNode":"ed0f006b10af0a6d","fromSide":"right","toNode":"a88c7ee2bc073d35","toSide":"left"},
		{"id":"86b1ad7e50055b86","fromNode":"8648cfa3b5746b91","fromSide":"right","toNode":"2d2d0c84262343b4","toSide":"left"},
		{"id":"41e3ba609fcde754","fromNode":"0744a3d0dfcbe460","fromSide":"bottom","toNode":"31e76de3e8d4e1c2","toSide":"top"},
		{"id":"f10c6c20da10e56a","fromNode":"0744a3d0dfcbe460","fromSide":"right","toNode":"11f14b1063efb881","toSide":"left"},
		{"id":"0e9c57bc542defb3","fromNode":"11f14b1063efb881","fromSide":"right","toNode":"3d36036dbc8d9253","toSide":"left"},
		{"id":"ba8f0f209c9483ca","fromNode":"0744a3d0dfcbe460","fromSide":"right","toNode":"22a4cfe114a5204a","toSide":"left"},
		{"id":"e61b37720c4b5a3c","fromNode":"0744a3d0dfcbe460","fromSide":"right","toNode":"4a15ff93da02a367","toSide":"left"},
		{"id":"874c0abbbfcd2a6e","fromNode":"0744a3d0dfcbe460","fromSide":"right","toNode":"dfe191aa3ba0fc7a","toSide":"left"},
		{"id":"085a22364ecae2d7","fromNode":"c3716c7e7f1bd49f","fromSide":"bottom","toNode":"f1ea7e770bb1db9a","toSide":"top"},
		{"id":"545ed85f704bbd9f","fromNode":"c3716c7e7f1bd49f","fromSide":"right","toNode":"6611ffd192b9de46","toSide":"left"},
		{"id":"ff76c74e60e1fa76","fromNode":"ab4f8c67e8a15ae0","fromSide":"right","toNode":"a4f322fbbb0f4fa4","toSide":"left"}
	]
}