{
	"nodes":[
		{"type":"file","file":"3-Relational algebra.md","subpath":"#Find all x that do every y","id":"d60053edfaa7ac71","x":-829,"y":-1486,"width":488,"height":261},
		{"type":"file","file":"3-Relational algebra.md","subpath":"#find the most x","id":"90891c68f1ba7d77","x":-709,"y":-1905,"width":400,"height":329},
		{"type":"file","file":"3-Relational algebra.md","subpath":"#Find all that at least x","id":"e60a9c07b5b5ca33","x":-389,"y":-2191,"width":486,"height":186},
		{"type":"file","file":"3-Relational algebra.md","subpath":"#basic operators","id":"ffe1dbd66a3315f8","x":74,"y":-1749,"width":400,"height":263},
		{"type":"text","text":"Usefull queries","id":"539a787a2c216a1c","x":-223,"y":-1073,"width":164,"height":60},
		{"type":"text","text":"Operators","id":"1579216c20d30846","x":160,"y":-1198,"width":114,"height":60},
		{"type":"file","file":"3-Relational algebra.md","subpath":"#suboperators","id":"46977b018b5f03a3","x":558,"y":-1486,"width":400,"height":359},
		{"type":"text","text":"Cost theory","id":"3283e4bc422fa288","x":-835,"y":-280,"width":250,"height":60},
		{"type":"text","text":"SQL","id":"1fd9b79ec64f5160","x":284,"y":-532,"width":250,"height":60},
		{"type":"text","text":"Relational model","id":"906417b220eba4b5","x":-963,"y":-721,"width":250,"height":60},
		{"type":"text","text":"Operators","id":"9f424b62bccb65de","x":917,"y":-599,"width":250,"height":60},
		{"type":"text","text":"Triggers","id":"864cf6f82b29b178","x":693,"y":-806,"width":250,"height":60},
		{"type":"text","text":"Constraints","id":"710227b335fddec9","x":314,"y":-808,"width":250,"height":60},
		{"type":"text","text":"DATA\nBASE","id":"f3474b4e7c99f2ea","x":-318,"y":-424,"width":98,"height":60},
		{"type":"text","text":"Entity relationship","id":"901c254984d5d915","x":-585,"y":-884,"width":250,"height":60},
		{"type":"text","text":"ER model","id":"00c42b22cc1b7396","x":-565,"y":-661,"width":117,"height":60},
		{"type":"text","text":"Relational algebra","id":"11cccf242fbe993a","x":-181,"y":-751,"width":171,"height":60},
		{"type":"text","text":"Functional dependencies","id":"2813e748939358bc","x":245,"y":-239,"width":230,"height":53},
		{"type":"text","text":"Normal form","id":"9cfe8f29571bb49f","x":319,"y":102,"width":250,"height":60},
		{"type":"text","text":"Boyce-Codd","id":"ff8d0f9049863da8","x":454,"y":334,"width":250,"height":60},
		{"type":"text","text":"Decomposition algorithm","id":"5b5b7eb1796382a1","x":514,"y":472,"width":250,"height":60},
		{"type":"text","text":"Decomposition","id":"58ac4d8eabde088e","x":685,"y":-318,"width":250,"height":60},
		{"type":"text","text":"Minimal cover","id":"db13b5ce00be970e","x":734,"y":262,"width":152,"height":60},
		{"type":"text","text":"Transitivity rule","id":"a8519ee2038578b7","x":1207,"y":-295,"width":250,"height":60},
		{"type":"text","text":"Union rule","id":"32d4ae9151aa7d4c","x":1272,"y":-229,"width":250,"height":60},
		{"type":"text","text":"Decomposition rule","id":"f1aa76f7e9560b53","x":1229,"y":-144,"width":250,"height":60},
		{"type":"text","text":"Closure","id":"15a2a900a412d530","x":896,"y":30,"width":250,"height":60},
		{"type":"text","text":"Attribute","id":"a4b794325f61bf9a","x":1229,"y":90,"width":250,"height":60},
		{"type":"text","text":"Functional dependencies set","id":"a8d46842fccc28c4","x":979,"y":232,"width":250,"height":60},
		{"type":"text","text":"Reflexive rule","id":"759f34b86574a681","x":1297,"y":-469,"width":250,"height":60},
		{"type":"text","text":"Augmentation rule","id":"1be9e402d53107e8","x":1214,"y":-385,"width":250,"height":60},
		{"type":"text","text":"Cover","id":"61b7344a8b096f8b","x":35,"y":-30,"width":250,"height":60},
		{"type":"text","text":"Third normal form","id":"135f325659096bf9","x":105,"y":334,"width":250,"height":60},
		{"type":"text","text":"On-the-fly operations","id":"71139308831a40b1","x":-1629,"y":-265,"width":219,"height":60},
		{"type":"text","text":"HashMap","id":"12749c8ff64545b0","x":-1495,"y":-458,"width":111,"height":60},
		{"type":"text","text":"Clustered vs unclustered index","id":"bf03782882ebf9b5","x":-1441,"y":-809,"width":176,"height":88},
		{"type":"text","text":"Query Plans","id":"93f2e14c7fbd64f2","x":-1279,"y":-265,"width":145,"height":60},
		{"type":"text","text":"B+Tree","id":"faf5f75f7eb7eecb","x":-1265,"y":-659,"width":106,"height":60},
		{"type":"text","text":"Indexing","id":"2cb9d8629830d120","x":-1094,"y":-476,"width":102,"height":60},
		{"type":"file","file":"5-Cost theory.md","subpath":"#Formulary","id":"44dcbf66de943886","x":-1629,"y":-45,"width":596,"height":725},
		{"type":"text","text":"Intro","id":"e86800db15f8e0f4","x":-460,"y":0,"width":90,"height":60},
		{"type":"text","text":"ACID properties\n(Concurrency)","id":"f2138860a4ac931a","x":-793,"y":132,"width":173,"height":60},
		{"type":"text","text":"Atomicity","id":"8f9efaed3ad9f0ba","x":-918,"y":262,"width":125,"height":60},
		{"type":"text","text":"Consistency","id":"45b83196e707bc82","x":-835,"y":394,"width":146,"height":60},
		{"type":"text","text":"Isolation","id":"f32b630ecf8734be","x":-606,"y":394,"width":104,"height":60},
		{"type":"text","text":"Durability","id":"33b12002018981a8","x":-554,"y":262,"width":120,"height":60},
		{"type":"text","text":"Data model","id":"965f8dec5eb8c9dc","x":-262,"y":162,"width":147,"height":60},
		{"type":"text","text":"DDL","id":"24012e39e23b5c5b","x":-345,"y":490,"width":90,"height":60},
		{"type":"text","text":"DML","id":"b6e510ecb0dfdbd7","x":-166,"y":490,"width":90,"height":60},
		{"type":"text","text":"Schemas","id":"a5a2d6ff61088d10","x":-255,"y":322,"width":134,"height":50}
	],
	"edges":[
		{"id":"03c482b7115f0d3e","fromNode":"2813e748939358bc","fromSide":"right","toNode":"58ac4d8eabde088e","toSide":"left"},
		{"id":"1e25cb6639f36d14","fromNode":"58ac4d8eabde088e","fromSide":"right","toNode":"759f34b86574a681","toSide":"left"},
		{"id":"5c509894062e8e6a","fromNode":"58ac4d8eabde088e","fromSide":"right","toNode":"1be9e402d53107e8","toSide":"left"},
		{"id":"2f5b667d242f972c","fromNode":"58ac4d8eabde088e","fromSide":"right","toNode":"a8519ee2038578b7","toSide":"left"},
		{"id":"22793f363f1b559b","fromNode":"58ac4d8eabde088e","fromSide":"right","toNode":"32d4ae9151aa7d4c","toSide":"left"},
		{"id":"a92b879011a30000","fromNode":"58ac4d8eabde088e","fromSide":"right","toNode":"f1aa76f7e9560b53","toSide":"left"},
		{"id":"b2a218db8ed2dbaa","fromNode":"2813e748939358bc","fromSide":"bottom","toNode":"15a2a900a412d530","toSide":"top"},
		{"id":"028d520e7c13c9f7","fromNode":"15a2a900a412d530","fromSide":"bottom","toNode":"a4b794325f61bf9a","toSide":"left"},
		{"id":"8b588957bb785e21","fromNode":"15a2a900a412d530","fromSide":"bottom","toNode":"a8d46842fccc28c4","toSide":"top"},
		{"id":"eed1ba7fb4b36fec","fromNode":"9cfe8f29571bb49f","fromSide":"right","toNode":"db13b5ce00be970e","toSide":"top"},
		{"id":"7295256cf5c883c5","fromNode":"15a2a900a412d530","fromSide":"left","toNode":"db13b5ce00be970e","toSide":"top"},
		{"id":"f482a15cc0b4f059","fromNode":"ff8d0f9049863da8","fromSide":"bottom","toNode":"5b5b7eb1796382a1","toSide":"top"},
		{"id":"8c4948bc18753603","fromNode":"9cfe8f29571bb49f","fromSide":"bottom","toNode":"ff8d0f9049863da8","toSide":"top"},
		{"id":"9a4cfbc88e9cca4d","fromNode":"9cfe8f29571bb49f","fromSide":"bottom","toNode":"135f325659096bf9","toSide":"top"},
		{"id":"811915a382c00aa0","fromNode":"2813e748939358bc","fromSide":"bottom","toNode":"61b7344a8b096f8b","toSide":"top"},
		{"id":"57330db0e468c1ff","fromNode":"2813e748939358bc","fromSide":"bottom","toNode":"9cfe8f29571bb49f","toSide":"top"},
		{"id":"5afa74d2a1992b26","fromNode":"f3474b4e7c99f2ea","fromSide":"bottom","toNode":"2813e748939358bc","toSide":"left"},
		{"id":"beb96e79f28976cc","fromNode":"f3474b4e7c99f2ea","fromSide":"top","toNode":"00c42b22cc1b7396","toSide":"bottom"},
		{"id":"1ad65e9c6fe82511","fromNode":"f3474b4e7c99f2ea","fromSide":"right","toNode":"11cccf242fbe993a","toSide":"bottom"},
		{"id":"3f8c30c3d72af1a9","fromNode":"00c42b22cc1b7396","fromSide":"top","toNode":"901c254984d5d915","toSide":"bottom"},
		{"id":"6002e6d2bad38716","fromNode":"00c42b22cc1b7396","fromSide":"left","toNode":"906417b220eba4b5","toSide":"bottom"},
		{"id":"ae7b3df8513d6a7c","fromNode":"f3474b4e7c99f2ea","fromSide":"right","toNode":"1fd9b79ec64f5160","toSide":"left"},
		{"id":"7d7ba69b0f24b657","fromNode":"f3474b4e7c99f2ea","fromSide":"left","toNode":"3283e4bc422fa288","toSide":"right"},
		{"id":"f363aae173a11719","fromNode":"3283e4bc422fa288","fromSide":"left","toNode":"2cb9d8629830d120","toSide":"right"},
		{"id":"11b0e5b945a77f72","fromNode":"2cb9d8629830d120","fromSide":"left","toNode":"faf5f75f7eb7eecb","toSide":"bottom"},
		{"id":"38cb48ec15bcca03","fromNode":"2cb9d8629830d120","fromSide":"left","toNode":"12749c8ff64545b0","toSide":"right"},
		{"id":"bd0c5b786f8e5e34","fromNode":"faf5f75f7eb7eecb","fromSide":"top","toNode":"bf03782882ebf9b5","toSide":"right"},
		{"id":"df0fd17b0e27421b","fromNode":"3283e4bc422fa288","fromSide":"bottom","toNode":"44dcbf66de943886","toSide":"top"},
		{"id":"01f4c77ae39895e7","fromNode":"3283e4bc422fa288","fromSide":"left","toNode":"93f2e14c7fbd64f2","toSide":"right"},
		{"id":"86506248e543f51a","fromNode":"93f2e14c7fbd64f2","fromSide":"left","toNode":"71139308831a40b1","toSide":"right"},
		{"id":"b6eff59f2a95240d","fromNode":"11cccf242fbe993a","fromSide":"top","toNode":"1579216c20d30846","toSide":"left"},
		{"id":"787867a4c714d7ba","fromNode":"1579216c20d30846","fromSide":"top","toNode":"ffe1dbd66a3315f8","toSide":"bottom"},
		{"id":"7d890da1f183f0cd","fromNode":"11cccf242fbe993a","fromSide":"top","toNode":"539a787a2c216a1c","toSide":"bottom"},
		{"id":"10af4181c98ad673","fromNode":"539a787a2c216a1c","fromSide":"top","toNode":"d60053edfaa7ac71","toSide":"bottom"},
		{"id":"a7a9f45dbacf9d13","fromNode":"539a787a2c216a1c","fromSide":"top","toNode":"e60a9c07b5b5ca33","toSide":"bottom"},
		{"id":"f7a8c89d21ae0620","fromNode":"539a787a2c216a1c","fromSide":"top","toNode":"90891c68f1ba7d77","toSide":"right"},
		{"id":"8534a0604878a344","fromNode":"1579216c20d30846","fromSide":"right","toNode":"46977b018b5f03a3","toSide":"left"},
		{"id":"7a56ebe82d6bb902","fromNode":"1fd9b79ec64f5160","fromSide":"right","toNode":"9f424b62bccb65de","toSide":"left"},
		{"id":"1d63cc8b8440c667","fromNode":"1fd9b79ec64f5160","fromSide":"right","toNode":"864cf6f82b29b178","toSide":"bottom"},
		{"id":"47dc0ee929b02b5a","fromNode":"1fd9b79ec64f5160","fromSide":"top","toNode":"710227b335fddec9","toSide":"bottom"},
		{"id":"69061b0d6e58d45b","fromNode":"f3474b4e7c99f2ea","fromSide":"bottom","toNode":"e86800db15f8e0f4","toSide":"top"},
		{"id":"ab9b44dc850b73be","fromNode":"e86800db15f8e0f4","fromSide":"left","toNode":"f2138860a4ac931a","toSide":"top"},
		{"id":"0279dd8543b7e04d","fromNode":"f2138860a4ac931a","fromSide":"bottom","toNode":"8f9efaed3ad9f0ba","toSide":"right"},
		{"id":"366dc9e6d4f3b51e","fromNode":"f2138860a4ac931a","fromSide":"bottom","toNode":"33b12002018981a8","toSide":"left"},
		{"id":"ecbd4a6aeb3ccc64","fromNode":"f2138860a4ac931a","fromSide":"bottom","toNode":"45b83196e707bc82","toSide":"top"},
		{"id":"5480e2042b726350","fromNode":"f2138860a4ac931a","fromSide":"bottom","toNode":"f32b630ecf8734be","toSide":"top"},
		{"id":"ea569e69ef778f26","fromNode":"e86800db15f8e0f4","fromSide":"right","toNode":"965f8dec5eb8c9dc","toSide":"top"},
		{"id":"a592644687529683","fromNode":"a5a2d6ff61088d10","fromSide":"bottom","toNode":"24012e39e23b5c5b","toSide":"top"},
		{"id":"4ca71a4ad97ca6a1","fromNode":"a5a2d6ff61088d10","fromSide":"bottom","toNode":"b6e510ecb0dfdbd7","toSide":"top"},
		{"id":"59aeb49b893136f7","fromNode":"965f8dec5eb8c9dc","fromSide":"bottom","toNode":"a5a2d6ff61088d10","toSide":"top"}
	]
}