\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First week}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second week}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}third week}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}forth week}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}fifth week}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sixth week}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}seventh week}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}eight week}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}neinth week}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}tenth week}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Eleventh week}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dodicesima settimana}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}thirteenth week}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}fourteenth week}{26}\protected@file@percent }
