{
	"nodes":[
		{"id":"dd2ba74d7d519b20","x":-877,"y":-562,"width":479,"height":639,"type":"file","file":"Canvas_contents/appunti.pdf"},
		{"id":"dee1222e9083a69e","x":431,"y":1089,"width":250,"height":60,"type":"text","text":"First & Follow"},
		{"id":"5cb0b1eab64d5ed9","x":850,"y":1132,"width":250,"height":60,"type":"text","text":"Grammatiche LL(1)"},
		{"id":"2112cbffb094af69","x":1244,"y":1240,"width":285,"height":102,"type":"text","text":"no left recursion\nno left factoring (stesso prefisso)"},
		{"id":"7816587e3989ddfe","x":161,"y":1370,"width":250,"height":50,"type":"text","text":"Parsing bottom-up"},
		{"id":"aeb89c7a60bf6f6b","x":604,"y":1405,"width":250,"height":141,"type":"text","text":"lookahead set\nshift/reduce\nautoma caratteristico\nchiusura"},
		{"id":"b1b3deb6770cb6a5","x":-51,"y":1546,"width":97,"height":60,"type":"text","text":"LR(0)"},
		{"id":"7567808d64a4b51d","x":1164,"y":996,"width":250,"height":68,"type":"text","text":"transizioni totali e parziali"},
		{"id":"fe8cc32f6d157844","x":1529,"y":1030,"width":77,"height":60,"type":"text","text":"sink"},
		{"id":"6523a9d8a7d2cd02","x":1442,"y":855,"width":250,"height":60,"type":"text","text":"Deterministici"},
		{"id":"38f8b086a21c2deb","x":487,"y":855,"width":250,"height":60,"type":"text","text":"Parsing top-down\n"},
		{"id":"d3e65ca57404b518","x":1813,"y":960,"width":183,"height":60,"type":"text","text":"DFA minimization"},
		{"id":"818bc78bb80cc831","x":781,"y":721,"width":320,"height":97,"type":"text","text":"derivation tree\nevolves in predictive parsing"},
		{"id":"d0292a21ffc16b51","x":1736,"y":712,"width":400,"height":90,"type":"text","text":"Simulazione: simulare lo spostamento nei vari stati in base all'input passato"},
		{"id":"9fb320edfad168ae","x":1778,"y":619,"width":250,"height":66,"type":"text","text":"Thompson construction\n$\\epsilon$-closure"},
		{"id":"91d0248556f33184","x":1442,"y":596,"width":250,"height":60,"type":"text","text":"Non-deterministici"},
		{"id":"86c7f2943f571e90","x":1761,"y":513,"width":289,"height":83,"type":"text","text":"accettano $\\epsilon$ e multiple etichette dallo stesso stato"},
		{"id":"fbc8b29e3536f778","x":-252,"y":1719,"width":250,"height":60,"type":"text","text":"niente lookahead set"},
		{"id":"de95c636b38a5f0a","x":941,"y":426,"width":214,"height":65,"type":"text","text":"Automi a stati finiti"},
		{"id":"20bf2b882a359463","x":1466,"y":27,"width":300,"height":100,"type":"text","text":"Linguaggi liberi\nLinguaggi regolari"},
		{"id":"93e2bcce4759a3e5","x":667,"y":77,"width":253,"height":70,"type":"text","text":"Grammatiche generative\n"},
		{"id":"f9c2f02a950e075d","x":1442,"y":-319,"width":260,"height":154,"type":"text","text":"- Unione\n- Concatenazione\n- Kleen star (ripetizione)"},
		{"id":"97d67d87e7ec0ac4","x":994,"y":-407,"width":250,"height":60,"type":"text","text":"Proprietà delle grammatiche"},
		{"id":"db3497593f8a6063","x":225,"y":-574,"width":91,"height":50,"type":"text","text":"# LFC"},
		{"id":"fafe37b34dcd3d7a","x":803,"y":-775,"width":98,"height":60,"type":"text","text":"Esame"},
		{"id":"82694122a82e5762","x":1244,"y":-1701,"width":1308,"height":794,"type":"file","file":"Canvas_contents/ripassoEsame.pdf"},
		{"id":"29b596d4adec95b9","x":-264,"y":-1705,"width":1069,"height":669,"type":"file","file":"Canvas_contents/ExamExercises.pdf"},
		{"id":"97166e1847a4e2d5","x":2050,"y":-607,"width":400,"height":400,"type":"file","file":"2-Properties of free languages.md"},
		{"id":"fd809f3a0a6b17b6","x":844,"y":-2591,"width":815,"height":604,"type":"file","file":"Canvas_contents/schema.pdf"},
		{"id":"368954fa3f1d8139","x":-457,"y":1261,"width":250,"height":70,"type":"text","text":"Generazione codice intermedio"},
		{"id":"382080080cb36c0e","x":2152,"y":226,"width":400,"height":400,"type":"file","file":"3-Lexical analysis.md"},
		{"id":"22664a3857cfcd91","x":2552,"y":-242,"width":400,"height":400,"type":"file","file":"1-Generative grammar.md"},
		{"id":"5f5931f89cb4154f","x":493,"y":1576,"width":111,"height":69,"type":"text","text":"LRm(1)"},
		{"id":"5fadee21ac9af8b0","x":546,"y":1757,"width":116,"height":78,"type":"text","text":"LALR(1)"},
		{"id":"952cb66db825b258","x":49,"y":1730,"width":112,"height":54,"type":"text","text":"SLR(1)"},
		{"id":"2fcf21f95b97cffd","x":-151,"y":1919,"width":250,"height":78,"type":"text","text":"Lookahead set basato su follow"},
		{"id":"562825f1992c3828","x":209,"y":1912,"width":250,"height":92,"type":"text","text":"Lookahead set basato su follow o contesto"},
		{"id":"3a8399119107c207","x":314,"y":1689,"width":97,"height":60,"type":"text","text":"LR(1)"},
		{"id":"5260191ee187c255","x":1079,"y":1568,"width":250,"height":121,"type":"text","text":"Conflitti: shift privilegio a destra, reduce privilegio a sinistra"},
		{"id":"962585fd12ffeb73","x":537,"y":1958,"width":250,"height":110,"type":"text","text":"LR(1) con merge dei lookahead in caso di stati uguali"},
		{"id":"1eb053be08c8ef96","x":806,"y":1835,"width":212,"height":60,"type":"text","text":"Automata simbolico"}
	],
	"edges":[
		{"id":"dcd1ecb0333350b3","fromNode":"93e2bcce4759a3e5","fromSide":"right","toNode":"20bf2b882a359463","toSide":"left"},
		{"id":"adaf1d576a93b727","fromNode":"db3497593f8a6063","fromSide":"bottom","toNode":"93e2bcce4759a3e5","toSide":"top"},
		{"id":"a5b14a6f9c10e4f6","fromNode":"db3497593f8a6063","fromSide":"bottom","toNode":"de95c636b38a5f0a","toSide":"top"},
		{"id":"703d2b6bcda8d4ad","fromNode":"db3497593f8a6063","fromSide":"bottom","toNode":"38f8b086a21c2deb","toSide":"top"},
		{"id":"4b851c08ffe64c2c","fromNode":"db3497593f8a6063","fromSide":"bottom","toNode":"7816587e3989ddfe","toSide":"top"},
		{"id":"910db8c9d64a6662","fromNode":"db3497593f8a6063","fromSide":"bottom","toNode":"368954fa3f1d8139","toSide":"top"},
		{"id":"3c211599143d8f0a","fromNode":"db3497593f8a6063","fromSide":"right","toNode":"fafe37b34dcd3d7a","toSide":"bottom"},
		{"id":"af9d35ba0a25959c","fromNode":"fafe37b34dcd3d7a","fromSide":"top","toNode":"82694122a82e5762","toSide":"left"},
		{"id":"f1b2bc7558b1f408","fromNode":"fafe37b34dcd3d7a","fromSide":"top","toNode":"29b596d4adec95b9","toSide":"right"},
		{"id":"8620e2295c4621af","fromNode":"fafe37b34dcd3d7a","fromSide":"top","toNode":"fd809f3a0a6b17b6","toSide":"bottom"},
		{"id":"ad35c4e5d69db0aa","fromNode":"20bf2b882a359463","fromSide":"right","toNode":"22664a3857cfcd91","toSide":"left"},
		{"id":"d6bc3ad54c4ba922","fromNode":"de95c636b38a5f0a","fromSide":"right","toNode":"382080080cb36c0e","toSide":"left"},
		{"id":"d782f600706fd71f","fromNode":"93e2bcce4759a3e5","fromSide":"left","toNode":"dd2ba74d7d519b20","toSide":"right","color":"#ffffff","label":"pg 1->3"},
		{"id":"f585eb7b290234ca","fromNode":"de95c636b38a5f0a","fromSide":"left","toNode":"dd2ba74d7d519b20","toSide":"right","color":"#ffffff","label":"pg 3->13"},
		{"id":"94ad00799ae474f2","fromNode":"38f8b086a21c2deb","fromSide":"left","toNode":"dd2ba74d7d519b20","toSide":"right","color":"#ffffff","label":"pg 13->18"},
		{"id":"c0109345bdf17a18","fromNode":"7816587e3989ddfe","fromSide":"left","toNode":"dd2ba74d7d519b20","toSide":"right","color":"#ffffff","label":"pg 18->25"},
		{"id":"f33740f40ffb00bc","fromNode":"368954fa3f1d8139","fromSide":"left","toNode":"dd2ba74d7d519b20","toSide":"right","color":"#ffffff","label":"pg 25->30"},
		{"id":"e372cf3c89eaf9d4","fromNode":"97d67d87e7ec0ac4","fromSide":"right","toNode":"97166e1847a4e2d5","toSide":"left"},
		{"id":"eb72fbe7881b2221","fromNode":"93e2bcce4759a3e5","fromSide":"top","toNode":"97d67d87e7ec0ac4","toSide":"left"},
		{"id":"751f6198fb9a6304","fromNode":"97d67d87e7ec0ac4","fromSide":"bottom","toNode":"f9c2f02a950e075d","toSide":"left"},
		{"id":"3e0f758e18c18fef","fromNode":"20bf2b882a359463","fromSide":"bottom","toNode":"382080080cb36c0e","toSide":"left"},
		{"id":"4754a269c7c8da9f","fromNode":"de95c636b38a5f0a","fromSide":"bottom","toNode":"91d0248556f33184","toSide":"left"},
		{"id":"15ddc865fddb6192","fromNode":"de95c636b38a5f0a","fromSide":"bottom","toNode":"6523a9d8a7d2cd02","toSide":"left"},
		{"id":"58779c36567a9b99","fromNode":"91d0248556f33184","fromSide":"top","toNode":"86c7f2943f571e90","toSide":"left"},
		{"id":"a706080503409b20","fromNode":"91d0248556f33184","fromSide":"right","toNode":"9fb320edfad168ae","toSide":"left"},
		{"id":"d3a4107c927f7c6c","fromNode":"91d0248556f33184","fromSide":"bottom","toNode":"d0292a21ffc16b51","toSide":"left"},
		{"id":"5b4e86ad16cf7e20","fromNode":"6523a9d8a7d2cd02","fromSide":"top","toNode":"d0292a21ffc16b51","toSide":"left"},
		{"id":"1d83b32fbcd67ecf","fromNode":"91d0248556f33184","fromSide":"bottom","toNode":"6523a9d8a7d2cd02","toSide":"top","label":"Subset-construction"},
		{"id":"7e480e820994b66e","fromNode":"6523a9d8a7d2cd02","fromSide":"left","toNode":"7567808d64a4b51d","toSide":"top"},
		{"id":"b3cea6a92924a36a","fromNode":"7567808d64a4b51d","fromSide":"right","toNode":"fe8cc32f6d157844","toSide":"left"},
		{"id":"1f8422957e800be8","fromNode":"6523a9d8a7d2cd02","fromSide":"right","toNode":"d3e65ca57404b518","toSide":"left"},
		{"id":"fa6534711b795914","fromNode":"38f8b086a21c2deb","fromSide":"right","toNode":"818bc78bb80cc831","toSide":"left"},
		{"id":"7d21a61d5380027f","fromNode":"38f8b086a21c2deb","fromSide":"bottom","toNode":"dee1222e9083a69e","toSide":"top"},
		{"id":"436f2044e679d10a","fromNode":"38f8b086a21c2deb","fromSide":"bottom","toNode":"5cb0b1eab64d5ed9","toSide":"top"},
		{"id":"b2d06424c6149dcc","fromNode":"5cb0b1eab64d5ed9","fromSide":"right","toNode":"2112cbffb094af69","toSide":"left"},
		{"id":"c56b404e5676adcb","fromNode":"7816587e3989ddfe","fromSide":"right","toNode":"aeb89c7a60bf6f6b","toSide":"left"},
		{"id":"0f987717bbe0b385","fromNode":"7816587e3989ddfe","fromSide":"bottom","toNode":"b1b3deb6770cb6a5","toSide":"top"},
		{"id":"5555531c080f1cdd","fromNode":"7816587e3989ddfe","fromSide":"bottom","toNode":"3a8399119107c207","toSide":"top"},
		{"id":"d76b85d1227517d2","fromNode":"7816587e3989ddfe","fromSide":"bottom","toNode":"5f5931f89cb4154f","toSide":"top"},
		{"id":"0833c75dfae6aa00","fromNode":"b1b3deb6770cb6a5","fromSide":"bottom","toNode":"fbc8b29e3536f778","toSide":"top"},
		{"id":"55888574eb53b922","fromNode":"3a8399119107c207","fromSide":"bottom","toNode":"562825f1992c3828","toSide":"top"},
		{"id":"86afc073d0330856","fromNode":"5f5931f89cb4154f","fromSide":"bottom","toNode":"5fadee21ac9af8b0","toSide":"top"},
		{"id":"ad203c89fe4e0bdf","fromNode":"5fadee21ac9af8b0","fromSide":"bottom","toNode":"962585fd12ffeb73","toSide":"top"},
		{"id":"898652e03b7611f1","fromNode":"7816587e3989ddfe","fromSide":"bottom","toNode":"952cb66db825b258","toSide":"top"},
		{"id":"c0c769b585cf675f","fromNode":"952cb66db825b258","fromSide":"bottom","toNode":"2fcf21f95b97cffd","toSide":"top"},
		{"id":"7a66516d1f55bd95","fromNode":"aeb89c7a60bf6f6b","fromSide":"right","toNode":"5260191ee187c255","toSide":"left"},
		{"id":"fb2d3aa5ee36e6d6","fromNode":"5fadee21ac9af8b0","fromSide":"right","toNode":"1eb053be08c8ef96","toSide":"left"}
	]
}