\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}prime lezioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}maggioranti, minoranti, sup e inf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}lezioni skippate}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Radici, esponenziali reali, funzioni inverse, logaritmi, trigonometriche}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Successioni di numeri reali}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limiti di funzioni}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limiti e tecnologia dell'o piccolo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Derivabilità e differenziabilità}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}De L'Hôpital e Taylor}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Funzioni iperboliche}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Comportamento globale delle funzioni}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Formula di Taylor con resto di Lagrange}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Primitive}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Integrazione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Integrazione generalizzata, o impropria}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Numeri complessi}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Equazioni differenziali ordinarie}{33}{}\protected@file@percent }
\gdef \@abspage@last{37}
