\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutazioni e anagrammi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esperimenti aliatori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilità condizionata}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}funzione di probabilità ($\Omega ,\mathcal  {F},P$)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trasformazioni lineari di variabili aleatorie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vettori aleatori}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vettori aleatori discreti}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Schema o processo di Bernoulli}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cilindri}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometriche}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Binominali negative}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Riproducibilità}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ipergeometriche}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Poisson}{12}\protected@file@percent }
