\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutazioni e anagrammi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Esperimenti aliatori}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilità condizionata}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}funzione di probabilità ($\Omega ,\mathcal  {F},P$)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trasformazioni lineari di variabili aleatorie}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vettori aleatori}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vettori aleatori discreti}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vettori aleatori misti}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bernoulliane}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Binominale}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Schema o processo di Bernoulli}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cilindri}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometriche}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Binominali negative}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Riproducibilità}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ipergeometriche}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Poisson}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Speranza/Valore atteso/Media}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Variabile aleatoria assolutamente continua}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}momenti di una variabile aleatoria}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Deviazione standard}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Diseguaglianze}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Covarianza e correlazione}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Mediane}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Quantile}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Moda}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Uniformi}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Esponenziali}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Gaussiane o Normali}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Chi quadro}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}T (di Student)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Convergenza variabili aleatorie}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}convergenza quasi certa}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Convergenza in probabilità}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Convergenza in media quadratica}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}Convergenza in distribuzione}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Teoremi limite}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Teorema della legge debole dei grandi numeri}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Teorema centrale del limite}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Correzione di continuità}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Popolazione di riferiento}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Campionamento}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Variabili}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Statistica}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Errore quadratico medio}{29}\protected@file@percent }
