\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Remarks on security}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cia Triad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Risk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Secutity policy, service and mechanism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Security in perspective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attacks and impact}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security and privacy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Legal constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security and human factors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Authentication - Passwords and more}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lessons learned}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passwords and the web}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wrap-up}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security in perspective}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
